# swissknife

./: .gitignore  LICENSE  README.md  com.bitwormhole.tools.swissknife.DotNetI18nProperties.properties  com.bitwormhole.tools.swissknife.mojo.VersionStringify$Config.json  pom.xml
code/: pom.xml
code/swissknife-api/: .project  pom.xml
code/swissknife-api/src/main/java/com/bitwormhole/swissknife/: KnifeAction.java
code/swissknife-api/src/main/java/com/bitwormhole/swissknife/context/: KnifeContext.java
code/swissknife-api/src/test/java/test/swissknife/: KnifeApiTest.java
code/swissknife-api/src/test/resources/: knife.xml
code/swissknife-cli/: .project  knife.xml  pom.xml
code/swissknife-cli/src/main/java/com/bitwormhole/swissknife/: Swissknife.java
code/swissknife-cli/src/main/java/com/bitwormhole/swissknife/cli/: KnifeContextImpl.java  LoggerImpl.java  ParamLoader.java  ResourceImpl.java  SwissknifeParam.java  SwissknifeRunner.java  WorkingDirectoryGetter.java
code/swissknife-cli/src/main/java/com/bitwormhole/swissknife/platform/: Linux.java  Platform.java  Windows.java
code/swissknife-cli/src/main/java/com/bitwormhole/swissknife/test/: TestingRunner.java
code/swissknife-cli/src/test/java/test/swissknife/: DotNetI18nTest.java  PlatformTest.java  VersionStringifyTest.java
code/swissknife-core/: .gitignore  .project  com.bitwormhole.tools.swissknife.DotNetI18nProperties.properties  com.bitwormhole.tools.swissknife.VersionStringify.json  pom.xml
code/swissknife-core/src/main/java/com/bitwormhole/swissknife/: AbstractAction.java  PropertyTable.java
code/swissknife-core/src/main/java/com/bitwormhole/swissknife/action/: DotNetI18nFromProperties.java  DotNetI18nProperties.java  DotNetI18nResxRepair.java  DotNetI18nToProperties.java  VersionStringify.java
code/swissknife-core/src/main/java/com/bitwormhole/swissknife/impl/: DoDotNetI18nProperties.java  DoVersionStringify.java
code/swissknife-core/src/main/java/com/bitwormhole/swissknife/utils/: IOTools.java  StringTools.java
code/swissknife-core/src/main/java/com/bitwormhole/tools/swissknife/: DotNetI18nFromProperties.java  DotNetI18nProperties.java  DotNetI18nResxRepair.java  DotNetI18nToProperties.java  VersionStringify.java
code/swissknife-core/src/main/java/com/bitwormhole/tools/swissknife/impl/: DoDotNetI18nProperties.java
code/swissknife-core/src/test/java/test/swissknife/: KnifeCoreTest.java
code/swissknife-core/test/data/DotNetI18nProperties/: .gitignore
code/swissknife-core/test/data/VersionStringify/: .gitignore
code/swissknife-maven-plugin/: .project  pom.xml
code/swissknife-maven-plugin/src/main/java/com/bitwormhole/tools/swissknife/context/: KnifeContext.java
code/swissknife-maven-plugin/src/main/java/com/bitwormhole/tools/swissknife/impl/: DoDotNetI18nProperties.java
code/swissknife-maven-plugin/src/main/java/com/bitwormhole/tools/swissknife/utils/: StringTools.java
code/swissknife-maven-plugin/src/test/java/test/swissknife/: VersionStringifyTest.java
code/swissknife-maven-plugin/src/test/java/test/swissknife/helper/: TestingHelper.java  TestingLog.java
code/swissknife-maven-plugin/src/test/resources/: log4j2-test.properties
code/swissknife-parent/: pom.xml
doc/: help.html  how-to-install.txt
src/main/java/com/bitwormhole/tools/swissknife/: DotNetI18nFromProperties.java  DotNetI18nProperties.java  DotNetI18nResxRepair.java  DotNetI18nToProperties.java  KnifeContext.java  KnifeMojo.java  VersionStringify.java
src/main/java/com/bitwormhole/tools/swissknife/context/: KnifeMojo.java
src/main/java/com/bitwormhole/tools/swissknife/impl/: DoDotNetI18nProperties.java
src/main/java/com/bitwormhole/tools/swissknife/mojo/: DotNetI18nFromProperties.java  DotNetI18nToProperties.java  VersionStringify.java
src/main/java/com/bitwormhole/tools/swissknife/utils/: IOTools.java
src/test/java/test/swissknife/: DotNetI18nTest.java  VersionStringifyTest.java
src/test/java/test/swissknife/helper/: TestingHelper.java  TestingKnifeContext.java
