<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<artifactId>swissknife-cli</artifactId>


	<parent>
		<groupId>com.bitwormhole.swissknife</groupId>
		<artifactId>swissknife-parent</artifactId>
		<version>1.0</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<version>${knife.version}</version>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.bitwormhole.swissknife</groupId>
			<artifactId>swissknife-api</artifactId>
			<version>${knife.version}</version>
		</dependency>

		<dependency>
			<groupId>com.bitwormhole.swissknife</groupId>
			<artifactId>swissknife-core</artifactId>
			<version>${knife.version}</version>
		</dependency>

	</dependencies>

	<build>

		<finalName>${project.artifactId}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.bitwormhole.swissknife.Swissknife</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
